spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:/Users/Sakina/IdeaProjects/spring-boot-one-to-many-activity-sshariff97;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=1234
